col_1|col_2|col_3|col_4|col_5|col_6|col_7|col_8|col_9|col_10|col_11
2947|隊伍中只有水屬性的成員 (不包括隊伍技能)|隊長及戰友都是神族|隊伍中只有妖精類成員|0|0|0|0|0|0|0
3427|隊伍中只有光屬性的成員 (不包括隊伍技能)|隊伍中有 3 個或以上的人類成員|隊伍中只有暗屬性的成員 (不包括隊伍技能)|0|0|0|0|0|0|0
4149|隊伍中有 3 個或以上的木屬性成員 (不包括隊伍技能)|隊伍空間最大為 26 (不包括戰友)|於 6 回合內完成關卡|0|0|0|0|0|0|0
4150|隊伍中有 3 個或以上的木屬性成員 (不包括隊伍技能)|戰鬥中不使用任何主動技 (包括合體技能)|於 7 回合內完成關卡|0|0|0|0|0|0|0
4151|隊伍中只有木屬性的成員 (不包括隊伍技能)|隊伍中有 3 個或以上的神族成員|隊伍中只有龍類成員|0|0|0|0|0|0|0
4152|隊伍中只有木屬性的成員 (不包括隊伍技能)|隊長及戰友都是神族|隊伍中只有火屬性的成員 (不包括隊伍技能)|0|0|0|0|0|0|0
6057|隊伍中有 3 個或以上的木屬性成員 (不包括隊伍技能)|戰鬥中不使用任何主動技 (包括合體技能)|於 6 回合內完成關卡|0|0|0|0|0|0|0
6058|隊伍中有 3 個或以上的木屬性成員 (不包括隊伍技能)|隊長與戰友相同|於 7 回合內完成關卡|0|0|0|0|0|0|0
6059|隊伍中只有木屬性的成員 (不包括隊伍技能)|隊長及戰友都是人類|隊伍中只有獸類成員|0|0|0|0|0|0|0
6060|隊伍中只有木屬性的成員 (不包括隊伍技能)|隊伍中有 3 個或以上的神族成員|隊伍中只有光屬性的成員 (不包括隊伍技能)|0|0|0|0|0|0|0